CardsForMemory/Pages/RememberPage/RememberPage.xaml

<Page x:Class="CardsForMemory.Pages.RememberPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:CardsForMemory.RememberPageConverter"
        xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
        xmlns:Custom="using:Microsoft.Xaml.Interactivity" mc:Ignorable="d" x:Name="rememberPage"
        Width="750" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:AntiVis x:Key="AntiVis" />
        <local:Vis x:Key="Vis" />
        <local:ClockWidth x:Key="ClockWidth" />
        <local:RingWidth x:Key="RingWidth" />
        <local:RingStatus x:Key="RingStatus" />
        <local:ClockText x:Key="ClockText" />
        <local:InColor x:Key="InColor" />
        <local:OutColor x:Key="OutColor" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--把Loaded事件绑到Grid的OnLoaded上-->
        <Custom:Interaction.Behaviors>
            <Custom1:EventTriggerBehavior EventName="Loaded">
                <Custom1:InvokeCommandAction Command="{x:Bind vm.LoadedCommand}" />
            </Custom1:EventTriggerBehavior>
        </Custom:Interaction.Behaviors>
        <!--浮动屏蔽-->
        <Grid Grid.RowSpan="3" Canvas.ZIndex="1"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Visibility="{x:Bind vm.Visibility,Converter={StaticResource AntiVis},Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center">先选一个牌库吧!</TextBlock>
        </Grid>
        <!--Question-->
        <TextBlock Grid.Row="0" Padding="20" TextWrapping="Wrap" FontSize="16"
                Text="{x:Bind vm.Question,Mode=OneWay}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="240" />
            </Grid.RowDefinitions>
            <!--Answer-->
            <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2" TextWrapping="Wrap"
                    Text="{x:Bind vm.Answer,Mode=OneWay}" Padding="20" FontSize="16"
                    Visibility="{x:Bind vm.AnswerVis,Converter={StaticResource Vis},Mode=OneWay}" />
            <!--计时器-->
            <Grid Grid.Column="1" Grid.Row="1"
                    Width="{x:Bind vm.Style,Converter={StaticResource ClockWidth},Mode=OneWay}"
                    Height="{x:Bind vm.Style,Converter={StaticResource ClockWidth},Mode=OneWay}"
                    Margin="10">
                <!--外环-->
                <Ellipse Stroke="{x:Bind vm.Time,Converter={StaticResource OutColor},Mode=OneWay}"
                        StrokeThickness="{x:Bind vm.Style,Converter={StaticResource RingWidth},Mode=OneWay}" />
                <!--内环-->
                <Ellipse Stroke="{x:Bind vm.Time,Converter={StaticResource InColor},Mode=OneWay}"
                        StrokeThickness="{x:Bind vm.Style,Converter={StaticResource RingWidth},Mode=OneWay}"
                        StrokeDashArray="{x:Bind vm.Time,Converter={StaticResource RingStatus},Mode=OneWay}"
                        RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <!--中间的文字-->
                <TextBlock Text="{x:Bind vm.Time,Converter={StaticResource ClockText},Mode=OneWay}"
                        FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="这不很简单嘛" Command="{x:Bind vm.EasyCommand}"
                        Visibility="{x:Bind vm.AnswerVis,Converter={StaticResource AntiVis},Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="哎呀,还不能立刻有思路啊" Command="{x:Bind vm.NormalCommand}"
                        Visibility="{x:Bind vm.AnswerVis,Converter={StaticResource AntiVis},Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="哇,我完全想不起来" Command="{x:Bind vm.DiffCommand}"
                        Visibility="{x:Bind vm.AnswerVis,Converter={StaticResource AntiVis},Mode=OneWay}" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Next" Command="{x:Bind vm.NextCommand}"
                        Visibility="{x:Bind vm.AnswerVis,Converter={StaticResource Vis},Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
