CardsForMemory/Pages/CardsPage.xaml

<Page
    x:Class="CardsForMemory.Pages.CardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lib="using:CardsForMemoryLibrary.Models"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity"
    xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Width="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Horizontal" >
        <!--把Loaded事件绑到StackPanel的RefreshCommand上-->
        <Custom:Interaction.Behaviors>
            <Custom1:EventTriggerBehavior EventName="Loaded">
                <Custom1:InvokeCommandAction Command="{Binding RefreshCommand}"/>
            </Custom1:EventTriggerBehavior>
        </Custom:Interaction.Behaviors>
        <!--左列表-->
        <ListView
                Grid.Column="0"
                x:Name="cardsListView"
                SelectionChanged="CardsPageListViewSelectionChangeHandler"
                ItemsSource="{Binding Packages}"
                IsMultiSelectCheckBoxEnabled="False">
            <!--列表头部-->
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="140" Margin="5"><Run Text="Name"/></TextBlock>
                    <TextBlock Width="140" Margin="5"><Run Text="Author"/></TextBlock>
                    <TextBlock Width="140" Margin="5"><Run Text="UpdateTime"/></TextBlock>
                </StackPanel>
            </ListView.Header>
            <!--列表模板-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="lib:Package">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="140" Margin="5" Text="{x:Bind Path=Name}"/>
                        <TextBlock Width="140" Margin="5" Text="{x:Bind Path=Author}"/>
                        <TextBlock Width="140" Margin="5" Text="{x:Bind Path=UpdateTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--右侧栏-->
        <StackPanel Margin="5,0,0,0" Width="400">
            <!--三个按钮-->
            <StackPanel Orientation="Horizontal">
                <Button Margin="5" x:Name="CardsPageAddBtn" Click="CardsPageAddBtnClickHandler">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Margin="5,0,0,0" FontSize="24"><Run Text="Add"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" x:Name="CardsPageEditBtn" Click="CardsPageEditBtnClickHandler">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit"/>
                        <TextBlock Margin="5,0,0,0" FontSize="24"><Run Text="Edit"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" x:Name="CardsPagePlayBtn" Click="CardsPagePlayBtnClickHandler">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Play"/>
                        <TextBlock Margin="5,0,0,0" FontSize="24"><Run Text="Play"/></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--更多信息-->
            <TextBlock Margin="5" FontSize="32"><Run Text="MoreInformation"/></TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="5" FontSize="24" Text="{Binding SelectionPackage.Name}"/>
            <TextBlock TextWrapping="Wrap" Margin="5" FontSize="24" Text="{Binding SelectionPackage.Author}"/>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontSize="24">CreateTime:</TextBlock>
                <TextBlock FontSize="24" Text="{Binding SelectionPackage.CreateTime}"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontSize="24">UpdateTime:</TextBlock>
                <TextBlock FontSize="24" Text="{Binding SelectionPackage.UpdateTime}"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="5" FontSize="24" Text="{Binding SelectionPackage.Description}"/>
        </StackPanel>
    </StackPanel>

</Page>
