CardsForMemory/Pages/EditCardsPage.xaml

<Page
    x:Class="CardsForMemory.Pages.EditCardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="using:CardsForMemoryLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--右边栏-->
        <Button Grid.Row="0" Grid.Column="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add"/>
                <TextBlock Margin="5,0,0,0" FontSize="24">Add</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Edit"/>
                <TextBlock Margin="5,0,0,0" FontSize="24">Edit</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Delete"/>
                <TextBlock Margin="5,0,0,0" FontSize="24">Delete</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="View"/>
                <TextBlock Margin="5,0,0,0" FontSize="24">Preview</TextBlock>
            </StackPanel>
        </Button>
        
        <!--左列表-->
        <ListView
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="5"
            x:Name="cardsListView"
            ItemsSource="{x:Bind vm.Cards}"
            IsMultiSelectCheckBoxEnabled="False">
            <!--列表头部-->
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="140" Margin="5"><Run Text="Question"/></TextBlock>
                    <TextBlock Width="140" Margin="5"><Run Text="Answer"/></TextBlock>
                    <TextBlock Width="140" Margin="5"><Run Text="UpdateTime"/></TextBlock>
                </StackPanel>
            </ListView.Header>
            <!--列表模板-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="lib:Card">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="140" Margin="5" Text="{x:Bind Question}"/>
                        <TextBlock Width="140" Margin="5" Text="{x:Bind Answer}"/>
                        <TextBlock Width="140" Margin="5" Text="{x:Bind UpdateTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
