CardsForMemory/Pages/EditCardsPage.xaml

<Page
    x:Class="CardsForMemory.Pages.EditCardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="using:CardsForMemoryLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="900"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="block">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="list">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="140"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--右边栏-->
        <Button Grid.Row="0" Grid.Column="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add"/>
                <TextBlock Style="{StaticResource block}">Add</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Edit"/>
                <TextBlock Style="{StaticResource block}">Edit</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Delete"/>
                <TextBlock Style="{StaticResource block}">Delete</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="20">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="View"/>
                <TextBlock Style="{StaticResource block}">Preview</TextBlock>
            </StackPanel>
        </Button>
        
        <!--左列表-->
        <ListView
            Grid.RowSpan="5"
            ItemsSource="{x:Bind vm.Cards}"
            IsMultiSelectCheckBoxEnabled="False">
            <!--列表头部-->
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource list}">Question</TextBlock>
                    <TextBlock Style="{StaticResource list}">Answer</TextBlock>
                    <TextBlock Style="{StaticResource list}">UpdateTime</TextBlock>
                </StackPanel>
            </ListView.Header>
            <!--列表模板-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="lib:Card">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource list}" Text="{x:Bind Question}"/>
                        <TextBlock Style="{StaticResource list}" Text="{x:Bind Answer}"/>
                        <TextBlock Style="{StaticResource list}" Text="{x:Bind UpdateTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
