CardsForMemory/Pages/EditPackagePage.xaml

<Page x:Class="CardsForMemory.Pages.EditPackagePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lib="using:CardsForMemoryLibrary.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Custom="using:Microsoft.Xaml.Interactivity"
        xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Width="900" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="block">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style TargetType="TextBlock" x:Key="list">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="140" />
        </Style>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Custom:Interaction.Behaviors>
            <Custom1:EventTriggerBehavior EventName="Loaded">
                <Custom1:InvokeCommandAction Command="{x:Bind vm.LoadedCommand}" />
            </Custom1:EventTriggerBehavior>
        </Custom:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--右边栏-->
        <Button Grid.Row="0" Style="{StaticResource button}" Command="{x:Bind vm.AddCommand}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Add" />
                <TextBlock Style="{StaticResource block}">Add</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Style="{StaticResource button}" Command="{x:Bind vm.EditCommand}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Edit" />
                <TextBlock Style="{StaticResource block}">Edit</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Style="{StaticResource button}" Command="{x:Bind vm.DeleteCommand}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Delete" />
                <TextBlock Style="{StaticResource block}">Delete</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Style="{StaticResource button}" Command="{x:Bind vm.PreviewCommand}">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="View" />
                <TextBlock Style="{StaticResource block}">Preview</TextBlock>
            </StackPanel>
        </Button>
        <!--左列表-->
        <ListView Grid.RowSpan="5" ItemsSource="{x:Bind vm.Cards,Mode=OneWay}"
                IsMultiSelectCheckBoxEnabled="False" SelectionChanged="ListViewSelectionChanged">
            <!--列表头部-->
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource list}">Question</TextBlock>
                    <TextBlock Style="{StaticResource list}">Answer</TextBlock>
                    <TextBlock Style="{StaticResource list}">UpdateTime</TextBlock>
                </StackPanel>
            </ListView.Header>
            <!--列表模板-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="lib:Card">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource list}"
                                Text="{x:Bind Question,Mode=OneWay}" />
                        <TextBlock Style="{StaticResource list}" Text="{x:Bind Answer,Mode=OneWay}" />
                        <TextBlock Style="{StaticResource list}"
                                Text="{x:Bind UpdateTime,Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
