CardsForMemory/Pages/SettingsPage.xaml

<Page x:Class="CardsForMemory.Pages.SettingsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Width="900"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" Margin="4">
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" FontWeight="Normal" Text="Theme Mode" />
        <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
            <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light" />
            <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
            <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="Use system setting" />
        </StackPanel>
        <ToggleSwitch Margin="10" OffContent="声音已关闭" OnContent="声音已打开"
                IsOn="{x:Bind SoundSwitch,Mode=TwoWay}" />
        <ToggleSwitch Margin="10" OffContent="不自动填入卡包最大值" OnContent="自动填入卡包最大值"
                IsOn="{x:Bind MaxNumberSwitch,Mode=TwoWay}" />
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0" FontWeight="Normal" Text="About" />
        <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
            <Paragraph>We are Heaven's Door(黑蚊子多).The name come from ｢Jojo's Wonderful Adventure: Impervious Diamonds｣</Paragraph>
            <Paragraph>There is a stand called Heaven's Door. Its ability is read and modify other's memory.</Paragraph>
            <Paragraph>We want to put what you wanna remember into your memory.</Paragraph>
            <Paragraph Margin="0,10,0,0">To clone the source repository:</Paragraph>
            <Paragraph Margin="20,10,0,10">git clone https://github.com/MYsky20164407/CardsForMemory</Paragraph>
            <Paragraph>To contact the authors,
                <Hyperlink NavigateUri="mailto:1632083718@qq.com">mailto:1632083718@qq.com</Hyperlink> .
            </Paragraph>
        </RichTextBlock>
    </StackPanel>
</Page>
