CardsForMemory/Pages/SettingsPage.xaml

<Page x:Class="CardsForMemory.Pages.SettingsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <ScrollViewer x:Name="contentSV" Grid.Row="1" Padding="20,0,0,0" IsTabStop="False" UseSystemFocusVisuals="False"
                VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,4,0,0" FontWeight="Normal"
                        Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light" />
                    <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
                    <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="Use system setting" />
                </StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0" FontWeight="Normal"
                        Text="About" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>我们的小组叫做黑蚊子多
                        <!--<Hyperlink NavigateUri="https://developer.microsoft.com/windows/apps/design">Fluent Design System web site</Hyperlink> .
                        The source code to this app is available on
                        <Hyperlink NavigateUri="https://github.com/Microsoft/Xaml-Controls-Gallery">https://github.com/Microsoft/Xaml-Controls-Gallery</Hyperlink> .-->
                    </Paragraph>
                    <!--<Paragraph Margin="0,10,0,0">To clone the source repository:</Paragraph>
                    <Paragraph Margin="20,10,0,10">git clone https://github.com/Microsoft/Xaml-Controls-Gallery</Paragraph>
                    <Paragraph>To contact the authors,
                        <Hyperlink NavigateUri="mailto:ControlsGallery@microsoft.com">mailto:ControlsGallery@microsoft.com</Hyperlink> .
                    </Paragraph>-->
                </RichTextBlock>
                <!--<TextBlock Margin="0,10,0,0">
                    Version: 
                    <Run Text="{x:Bind Version}" /></TextBlock>-->
                <!--<Button Click="OnFeedbackButtonClick" Content="Feedback" Margin="0,8,0,0" Visibility="Collapsed" />-->
                <!--<TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0" FontWeight="Normal"
                        Text="Dependencies and References" />
                <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://aka.ms/winui-toolkit">Windows UI Library (Preview)</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal">ColorCode-Universal</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,40,0,0" FontWeight="Normal"
                        Text="Disclaimer" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,50" IsTextSelectionEnabled="True">
                    <Paragraph>THIS CODE AND INFORMATION IS PROVIDED 鈥楢S IS鈥 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</Paragraph>
                    <Paragraph>
                        <LineBreak /> Copyright (c) Microsoft Corporation. All rights reserved.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=822631">Microsoft Services Agreement</Hyperlink> ,
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839">Microsoft Privacy Statement</Hyperlink>
                    </Paragraph>
                </RichTextBlock>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
