CardsForMemory/Controls/CardInfo.xaml

<UserControl x:Class="CardsForMemory.Controls.CardInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <!--样式静态资源-->
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="block">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="TextBox" x:Key="box">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Height" Value="100" />
        </Style>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Margin" Value="0,30,50,0" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="Button" x:Key="primary-button">
            <Setter Property="Margin" Value="0,30,50,0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background"
                    Value="{ThemeResource SystemAccentColor}" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <!--透明灰色蒙版-->
        <Border Background="#aa000000" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" />
        <StackPanel Padding="50" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Style="{StaticResource block}" HorizontalAlignment="Left">Question</TextBlock>
            <TextBox Style="{StaticResource box}"
                    Text="{x:Bind vm.Question,Mode=TwoWay}"></TextBox>
            <TextBlock Style="{StaticResource block}" HorizontalAlignment="Left">Answer</TextBlock>
            <TextBox Style="{StaticResource box}"
                    Text="{x:Bind vm.Answer,Mode=TwoWay}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
