CardsForMemory/Controls/CardView.xaml

<UserControl x:Class="CardsForMemory.Controls.CardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
        xmlns:Custom="using:Microsoft.Xaml.Interactivity" mc:Ignorable="d">
    <!--样式静态资源-->
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="primary-button">
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
        </Style>
    </UserControl.Resources>
    <Custom:Interaction.Behaviors>
        <Custom1:EventTriggerBehavior EventName="Loaded">
            <Custom1:InvokeCommandAction Command="{x:Bind vm.LoadedCommand}" />
        </Custom1:EventTriggerBehavior>
    </Custom:Interaction.Behaviors>
    <Grid>
        <!--透明灰色蒙版-->
        <Border Background="#aa000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Grid Padding="50" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700"
                Height="700" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Button Margin="0,-50,-50,0" Padding="30,10,30,10" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Style="{StaticResource primary-button}"
                    Command="{x:Bind vm.CancelCommand}">X</Button>
            <TextBlock Text="{x:Bind vm.ShowText,Mode=OneWay}" Margin="5" FontSize="24"
                    HorizontalAlignment="Left">问题/答案 {x:Bind vm.ShowText,Mode=OneWay}</TextBlock>
            <Button Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Width="120" Style="{StaticResource primary-button}"
                    Content="{x:Bind vm.ButtonText,Mode=OneWay}" Command="{x:Bind vm.NextCommand}" />
        </Grid>
    </Grid>
</UserControl>
