CardsForMemory/Controls/PackageInfo.xaml

<UserControl
    x:Class="CardsForMemory.Controls.PackageInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--样式静态资源-->
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="block">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBox" x:Key="box">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
        </Style>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Margin" Value="0,30,50,0"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="Button" x:Key="primary-button">
            <Setter Property="Margin" Value="0,30,50,0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!--透明灰色蒙版-->
        <Border Background="#aa000000"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"/>
        <StackPanel Padding="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource block}">Name:</TextBlock>
                <TextBox Style="{StaticResource box}" Text="{x:Bind vm.Name,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource block}">Author:</TextBlock>
                <TextBox Style="{StaticResource box}" Text="{x:Bind vm.Author,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource block}">Description:</TextBlock>
                <TextBox Style="{StaticResource box}" Text="{x:Bind vm.Description,Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource button}" Command="{x:Bind vm.CancelCommand}">Cancel</Button>
                <Button Style="{StaticResource primary-button}" Command="{x:Bind vm.NextCommand}">Next</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
