CardsForMemory/Controls/QueryNewOld/QueryNewOld.xaml

<UserControl x:Class="CardsForMemory.Controls.QueryNewOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
        xmlns:Custom="using:Microsoft.Xaml.Interactivity"
        xmlns:local="using:CardsForMemory.QueryNewOldConverter" mc:Ignorable="d">
    <!--样式静态资源-->
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="block">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="200" />
        </Style>
        <Style TargetType="TextBox" x:Key="box">
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="300" />
        </Style>
        <Style TargetType="Button" x:Key="button">
            <Setter Property="Margin" Value="0,30,275,0" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="Button" x:Key="primary-button">
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Background" Value="{ThemeResource SystemAccentColor}" />
        </Style>
        <local:NewMaxConverter x:Key="NewMaxConverter" />
        <local:OldMaxConverter x:Key="OldMaxConverter" />
    </UserControl.Resources>
    <Custom:Interaction.Behaviors>
        <Custom1:EventTriggerBehavior EventName="Loaded">
            <Custom1:InvokeCommandAction Command="{x:Bind vm.LoadedCommand}" />
        </Custom1:EventTriggerBehavior>
    </Custom:Interaction.Behaviors>
    <Grid>
        <!--透明灰色蒙版-->
        <Border Background="#aa000000" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <StackPanel Padding="50" HorizontalAlignment="Center" VerticalAlignment="Center"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <TextBlock Style="{StaticResource block}">需要学习的参数</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource block}">新卡数量:</TextBlock>
                <TextBox Style="{StaticResource box}" Text="{x:Bind vm.New,Mode=TwoWay}"
                        PlaceholderText="{x:Bind vm.NewMax,Mode=OneWay,Converter={StaticResource NewMaxConverter}}" InputScope="Number" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource block}">旧卡数量:</TextBlock>
                <TextBox Style="{StaticResource box}" Text="{x:Bind vm.Old,Mode=TwoWay}"
                        PlaceholderText="{x:Bind vm.OldMax,Mode=OneWay,Converter={StaticResource OldMaxConverter}}" InputScope="Number" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource button}" Command="{x:Bind vm.CancelCommand}">返回</Button>
                <Button Style="{StaticResource primary-button}" Command="{x:Bind vm.NextCommand}">下一步</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
